<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cruise Ships</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="listedPorts">
      <p id="listedCurrentPort" class="listedPort"></p>
      <p id="listedNextPort" class="listedPort"></p>
    </div>
    <form id="form">
      <fieldset>
        <label id="portName">Add Port</label>
        <input
          id="inputPort"
          type="text"
          name="portName"
          placeholder="Port Name"
        />
        <button id="addButton">Add</button>
      </fieldset>
    </form>
    <div id="viewport">
      <div id="ports"></div>
      <div id="ship"></div>
    </div>
    <button id="sailButton">Set Sail!</button>

    <script src="./src/controller.js"></script>
    <script src="./src/Port.js"></script>
    <script src="./src/Itinerary.js"></script>
    <script src="./src/Ship.js"></script>
    <script>
      const itinerary = new Itinerary([]);
      const ship = new Ship(itinerary);
      const controller = new Controller(ship);
      controller.renderShip();

      const button = document.getElementById("addButton");
      button.addEventListener("click", addPort);

      controller.listPorts();

      function addPort(name) {
        event.preventDefault();
        itinerary.ports.push(new Port(name));
        controller.renderPorts(itinerary.ports);
        controller.listPorts();
      }
    </script>
  </body>
</html>
